# spring-boot-oauth2

./: .gitignore  README.md  pom.xml
sql/: auth_demo.sql
src/main/java/pers/hzf/auth2/: SpringBootOauth2Application.java
src/main/java/pers/hzf/auth2/demos/app/service/: PermissionService.java  SystemUserService.java
src/main/java/pers/hzf/auth2/demos/app/service/impl/: PermissionServiceImpl.java  SystemUserServiceImpl.java
src/main/java/pers/hzf/auth2/demos/common/config/: HttpConfig.java  MyBatisPlusConfig.java  OAuth2Config.java  RedisConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
src/main/java/pers/hzf/auth2/demos/common/constants/: Constants.java  ErrorCode.java  OAuth2ClientConstants.java
src/main/java/pers/hzf/auth2/demos/common/dto/: GiteeDto.java  UserDto.java
src/main/java/pers/hzf/auth2/demos/common/enums/: ClientEnum.java  CommonStatusEnum.java  UserTypeEnum.java
src/main/java/pers/hzf/auth2/demos/common/enums/permission/: MenuTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java
src/main/java/pers/hzf/auth2/demos/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/pers/hzf/auth2/demos/common/filter/: CommonFilter.java
src/main/java/pers/hzf/auth2/demos/common/mybatis/: BaseMapperX.java  IServiceX.java
src/main/java/pers/hzf/auth2/demos/common/servlet/: ServletUtils.java
src/main/java/pers/hzf/auth2/demos/common/template/: GiteeTemplate.java
src/main/java/pers/hzf/auth2/demos/common/thread/: TaskExecutorMdcWrapper.java  ThreadMdcWrapper.java
src/main/java/pers/hzf/auth2/demos/common/tools/: MyRequestWrapper.java
src/main/java/pers/hzf/auth2/demos/common/utils/: HttpUtils.java  JWTUtil.java  JacksonUtils.java
src/main/java/pers/hzf/auth2/demos/common/web/: ApiController.java  R.java  User.java  UserContext.java  UserInfoDetails.java  XGrantedAuthority.java
src/main/java/pers/hzf/auth2/demos/controller/: OAuth2Controller.java  UserAuthenticationController.java  UserController.java
src/main/java/pers/hzf/auth2/demos/infra/mapper/: SystemMenuMapper.java  SystemRoleMenuMapper.java  SystemRoleUsersMapper.java  SystemRolesMapper.java  SystemUsersMapper.java
src/main/java/pers/hzf/auth2/demos/infra/mapper/xml/: SystemMenuMapper.xml  SystemRoleMenuMapper.xml  SystemRoleUsersMapper.xml  SystemRolesMapper.xml  SystemUsersMapper.xml
src/main/java/pers/hzf/auth2/demos/infra/po/: BasePO.java  SystemMenu.java  SystemRoleMenu.java  SystemRoleUsers.java  SystemRoles.java  SystemUsers.java
src/main/java/pers/hzf/auth2/demos/infra/service/: SystemMenuInfraService.java  SystemRoleMenuInfraService.java  SystemRoleUsersInfraService.java  SystemRolesInfraService.java  SystemUsersInfraService.java
src/main/java/pers/hzf/auth2/demos/infra/service/impl/: SystemMenuInfraServiceImpl.java  SystemRoleMenuInfraServiceImpl.java  SystemRoleUsersInfraServiceImpl.java  SystemRolesInfraServiceImpl.java  SystemUsersInfraServiceImpl.java
src/main/java/pers/hzf/auth2/demos/security/config/: PlatFormWebSecurityConfigurerAdapter.java  PlatFormWebSecurityProperties.java
src/main/java/pers/hzf/auth2/demos/security/core/annotations/: EnablePlatformSecurity.java  SecurityBeanRegister.java
src/main/java/pers/hzf/auth2/demos/security/core/authorization/: AccessDeniedHandlerImpl.java  MyMethodSecurityExpressionRoot.java  UserTypeAuthorizationManager.java
src/main/java/pers/hzf/auth2/demos/security/core/authtication/: AbstractLoginFilter.java  AuthEntryPoint.java  MyPasswordEncoder.java
src/main/java/pers/hzf/auth2/demos/security/core/authtication/credentials/: CredentialsAuthFilter.java  CredentialsAuthProvider.java  JWTLoginFilter.java  VerificationCodeAuthenticationToken.java
src/main/java/pers/hzf/auth2/demos/security/core/authtication/gitee/: GiteeAuthProvider.java  GiteeAuthenticationFilter.java  GiteeAuthenticationToken.java
src/main/java/pers/hzf/auth2/demos/security/core/authtication/oauth2/: CommonOAuth2LoginAuthenticationFilter.java  OAuth2AuthProvider.java  OAuth2AuthenticationToken.java
src/main/java/pers/hzf/auth2/demos/security/core/authtication/wecom/: WeComQrAuthenticationToken.java
src/main/java/pers/hzf/auth2/demos/security/core/filter/: AuthTokenFilter.java
src/main/java/pers/hzf/auth2/demos/security/core/handler/: MyLogoutHandler.java  MyLogoutSuccessHandler.java
src/main/java/pers/hzf/auth2/demos/security/core/service/: AbstractUserAuthService.java  JWTAuthService.java  ResourcesService.java  SecurityFrameworkService.java  UserAuthService.java
src/main/java/pers/hzf/auth2/demos/security/core/service/impl/: GiteeAuthServiceImpl.java  SecurityFrameworkServiceImpl.java  UserAuthServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
